texture-data.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ARMORED
  rotate: false
  xy: 206, 2
  size: 28, 30
  orig: 32, 32
  offset: 2, 1
  index: -1
ARMOR_UP
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BARRAGE
  rotate: false
  xy: 236, 2
  size: 28, 30
  orig: 32, 32
  offset: 2, 1
  index: -1
BOOM
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DUAL
  rotate: false
  xy: 266, 2
  size: 28, 30
  orig: 32, 32
  offset: 2, 1
  index: -1
FAST
  rotate: false
  xy: 296, 2
  size: 28, 30
  orig: 32, 32
  offset: 2, 1
  index: -1
FREEZE
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GM
  rotate: false
  xy: 326, 2
  size: 28, 30
  orig: 32, 32
  offset: 2, 1
  index: -1
LIFE
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
NORMAL
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
STAR
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SUPER
  rotate: false
  xy: 326, 2
  size: 28, 30
  orig: 32, 32
  offset: 2, 1
  index: -1
bullet
  rotate: false
  xy: 356, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
